{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noEmitOnError": true, // Не компілювати в js коли помилка
    "noUnusedLocals": true,
    // "noUnusedParameters": true, // Помилка якщо змінна не використовуьбся
    "noImplicitReturns": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
